{
  "mcpServers": {
    "google-ads-mcp": {
      "type": "stdio",
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/google-ads-mcp/run.sh"],
      "env": {
        "GOOGLE_ADS_ENV_FILE": "${userHome}/.config/jd-studio/google-ads.env"
      }
    }
  }
}
